# ...existing code...
APP_URL=http://127.0.0.1:8000

# Database configuration (ensure these match your local setup)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datametricsdemodb
DB_USERNAME=root
DB_PASSWORD=Furqaan$1314

APP_DEBUG=true
APP_KEY=base64:mDbGVGw+3r6Q+GeqWDdsEmGtC6ijyUwUcoNXt/gqYwg=
# ...existing code...